<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>
            body{
                background-color: black;
                color: antiquewhite;
            }
            header{
                color: chartreuse;
                text-align: center;
                margin-top: 5%;
                margin-bottom: 5%;
                font-size:70px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                                
            }
            i{
                color: antiquewhite;
                margin-right: 30px;
                font-size: 30px;
                margin-bottom: 20px;
            }
            a{
                color: aliceblue;
            }
            .contact-align, table{
                font-size: 20px;
                color: aliceblue;
                justify-content: center;
                
                margin-left: auto;
                margin-right: auto;
                
            }
        </style>
    </head>
    <body>
        <header>CONTACT:</header>
        <div class="contact-align"></div>
        <table>
        <tr>
        
            <td>
            <i class="fab fa-linkedin"></i>
            </td>
            <td>
            <a href="https://www.linkedin.com/in/revanth-reddy-abbati-336b0b217">https://www.linkedin.com/in/revanth-reddy-abbati-336b0b217</a>
            </td>
        
        </tr>
        <tr>
            <td>
            <i class="	fa fa-github" style="color: aliceblue;"></i>
            </td>
            <td>
            <a href="https://github.com/RevanthReddyAbbati">HarshithTejDoli</a>
            </td>
            </tr>
        
        <tr>
            <td>
            <i class="	fas fa-envelope-square" style="color: aliceblue;"></i>
            </td>
            <td>
            <span>doliharshithtej@kgr.ac.in</span>
            </td>
            </tr>
            <tr>
                <td>
                <i class="	fas fa-mobile-alt" style="color: aliceblue;"></i>
                </td>
                <td>
                <span>+91 8555965030</span>
                </td>
                </tr>
            
        </table>
    </div>
    </body>
</html>