<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale = 1">
        <title>Mystery Code</title>



        <script src=
           "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
        <link rel="stylesheet" href=
        "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
                integrity=
        "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
                crossorigin="anonymous">





        <link rel="shortcut icon" href="images/profile.jpg" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.2/css/boxicons.min.css">
    </head>
    <body>
        

        <!--===========================navigation bar==============================-->
        <header>
            <a href="" class="logo">Portfolio</a>


            <div class="bx bx-menu" id="menu-icon"></div>
            


            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>

            

               <div class="bx bx-moon" id="darkmode"></div>
                
            </ul>



        </header>





        <!-------==================================home section============================-->

        <section class="home" id="home">
            <div class="social">
                <a href=""><i class="bx bxl-github"></i></a>
                <a href=""><i class="bx bxl-dribbble"></i></a>
                <a href=""><i class="bx bxl-behance"></i></a>
            </div>

            <div class="home-img">
                <img src="images/2.jpg" alt="">
            </div>

            
            <div class="home-text">
                <span>Hello i am</span>
                <h1>Valusa Jayachandra</h1>
                <h2>Frontend Developer</h2>
                <p>Student: Btech 3rd year<br>

                   Collage: Vaagdevi Engineering Collage<br>
                    Good at frontend designing <br>
                Trying to learn something new </p>

                <!-------=================contact button=======================-->

                <a href="#about" class="btn">Contact Me</a>

            </div> 

        </section>

        <!--------==================================About==================================-->
        <section class="about" id="about">
            <!----==========heading================-->
            <div class="heading">
                <h2>About Me</h2>
                <span>Introduction</span>
            </div>
            <div class="about-container">

                <div class="about-image">
                    <img src="images/1.jpeg" alt="">
                </div>
                <div class="about-text">
                    <p>I am from warangal.I have completed my schooling in ST.Gabriel's High School.
                        I have completed my diploma graduation in Government Polytechnic Cheriyal under the stream of EEE.
                        At present i am pursuing my btech 3rd year in Vaagdevi Engineering Collage under the stream of CSE.
                        I am interested in developing mobile app and frontend designing.My hobbies are playing cricket , watching movies , listening to music.</p>

                    <!----=====same information======-->

                    <div class="information">
                        <!---box1-->
                        <div class="info-box">
                            <i class="bx bxs-user">
                                <span>Jayachandra</span>
                            </i>
                        </div>
                        <!---box2-->
                        <div class="info-box">
                            <i class="bx bxs-phone">
                                <span>+91 6301054515</span>
                            </i>
                        </div>
                        <!---box3-->
                        <div class="info-box">
                            <i class="bx bxs-envelope">
                                <span>jayachandra9912@gmail.com</span>
                            </i>
                        </div>
                    </div>
                    <a href="PDF/RESUMEPDF.pdf" class="btn">Download CV</a>


                </div>

            </div>

        </section>
        <!---================skills section==============================-->

        <section class="skills" id="skills">
            <div class="heading">
                <h2>Skills</h2>
                <span>My Skills</span>
            </div>
            <div class="skills-container">
                <div class="bars">

                    <!---box1-->
                    <div class="box-bars">
                        <h3>HTML</h3>
                        <span>94%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar html-bar"></div>
                    </div>

                    <!---box2-->
                    <div class="box-bars">
                        <h3>CSS</h3>
                        <span>84%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar css-bar"></div>
                    </div>

                    <!---box3-->
                    <div class="box-bars">
                        <h3>JAVA SCRIPT</h3>
                        <span>74%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar js-bar"></div>
                    </div>

                    <!---box4-->
                    <div class="box-bars">
                        <h3>C Language</h3>
                        <span>55%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar CLanguage-bar"></div>
                    </div>

                    <!---box5-->
                    <div class="box-bars">
                        <h3>Python</h3>
                        <span>70%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar python-bar"></div>
                    </div>
                    <!---box6-->
                    <div class="box-bars">
                        <h3>Dart Language</h3>
                        <span>60%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar dart-bar"></div>
                    </div>
                </div>
                <!---image-->
                <div class="skills-img">
                    <img src="images/3.jpg" alt="">
                </div>

            </div>

        </section>

        <!----====================Services=======================-->
        <section class="services" id="services">
            <div class="heading">
                <h2>Services</h2>
                <span>What i provide</span>
            </div>

            <div class="services-content">
                <!----Box1-->
                <div class="services-box">
                    <i class="bx bx-code-alt"></i>
                    <h3>Web development</h3>
                    <a href="">Learn more</a>
                </div>
                <!----Box2-->
                <div class="services-box">
                    <i class="bx bx-brush"></i>
                    <h3>Frontend Development</h3>
                    <a href="">Learn more</a>
                </div>
                <!----Box3-->
                <div class="services-box">
                    <i class="bx bx-server"></i>
                    <h3>Backend Development</h3>
                    <a href="">Learn more</a>
                </div>
                <!----Box3-->
                <div class="services-box">
                    <i class="bx bxl-wordpress"></i>
                    <h3>Wordpress Developer</h3>
                    <a href="">Learn more</a>
                </div>
            </div>
        </section>

        <!----==================contactform========================-->
        <section class="contact" id="contact">

            <div class="heading">
                <h2>Contact</h2>
                <span>Contact Me</span>
            </div>

            <!-------=======form========-->
            <div class="contact-form">
                <form id="contact-details">
                    <div class="alert">Message sent</div>
                    
                    <input type="text" id="name" placeholder="Enter Your Name">
                    <input type="email" id="email" placeholder="Enter Your Email">
                    <textarea type="text" name="" id="message" cols="30" rows="10" placeholder="Enter Your Message Here"></textarea>
                    <input type="submit" value="Submit" class="contact-button">
                </form>
            </div>
        </section>

        <!-----=======================footer section======================-->

        <div class="footer">
            
            <h2>Valusa Jayachandra</h2>
            <div class="footer-social">
                <a href=""><i class="bx bxl-facebook"></i></a>
                <a href=""><i class="bx bxl-twitter"></i></a>
                <a href=""><i class="bx bxl-instagram"></i></a>
                <a href=""><i class="bx bxl-youtube"></i></a>
            </div>
        </div>
        <!------===============copy rights============================-->
        <div class="copyright">
            <p>Created By <a href=""> Valusa Jayachandra </a>All rights reserved</p>
        </div>


        <script src=
         "https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js">
         </script>

        <script src="script.js"></script>
    </body>

</html>